{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
      transition: background 0.3s ease-in-out;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #555;
    }

    ::-webkit-scrollbar-thumb:vertical {
      height: 20px; /* Adjust the height as needed */
    }

    ::-webkit-scrollbar-thumb:horizontal {
      width: 20px; /* Adjust the width as needed */
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .like-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .like-button.animated {
      -webkit-animation: pop 0.9s both;
      animation: pop 0.9s both;
    }
    .like-button svg {
      opacity: 1;
    }
    .like-button svg path {
      fill: #333;
      transition: fill 0.4s ease-out;
    }
    .like-button.active svg path {
      fill: #2196f3;
    }

    @-webkit-keyframes pop {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }
      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }
      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }
      65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
      }
      75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
      }
      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes pop {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }
      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }
      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }
      65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
      }
      75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
      }
      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }
  </style>
  <body>
    <div class="flex justify-center w-screen h-screen px-4 text-gray-700">
      <div class="flex w-full max-w-screen-2xl">
        <div class="flex flex-col w-44 py-4 pr-3">
          <a
            class="px-3 py-2 mt-2 text-lg font-medium rounded-sm hover:bg-gray-300"
            href="{% url 'home_page' %}"
            >Home</a
          >

          <a
            class="px-3 py-2 mt-2 text-lg font-medium rounded-sm hover:bg-gray-300"
            href="{% url 'profile_view' %}"
            >Profile</a
          >
          <a
            href="{% url 'logout' %}"
            class="flex px-3 py-2 mt-auto text-lg rounded-sm font-medium hover:bg-gray-200"
            href="#"
          >
            {% if request.user.is_authenticated %}
            <span class="flex-shrink-0 w-10 h-10 bg-gray-400 rounded-full">
              {% if request.user.userprofile.profile_picture %}
              <img
                src="{{ request.user.userprofile.profile_picture.url }}"
                class="h-10 w-10 rounded-full object-cover"
                alt="{{ question.user.username }}'s Profile Picture"
              />
              {% else %}
              <!-- Display a default image or a message if there's no profile picture -->
              <img
                src="{% static 'default_image.png' %}"
                class="h-10 w-10 rounded-full object-cover"
                alt="Default Profile Picture"
              />
              {% endif %}
            </span>
            <div class="flex flex-col ml-2 bg">
              <span class="mt-1 text-sm font-semibold leading-none"
                >Logout</span
              >
              <span class="mt-1 text-xs leading-none">{{user.username}}</span>
            </div></a
          >
          {% else %}

          <div class="flex flex-col ml-2">
            <span class="mt-1 text-sm font-semibold leading-none">asd</span>
            <span class="mt-1 text-xs leading-none">@username</span>
          </div>
          {% endif %}
        </div>

        <div class="flex flex-col flex-grow border-l border-r border-gray-300">
          <div
            class="flex justify-between flex-shrink-0 px-8 py-4 border-b border-gray-300"
          >
            <h1 class="text-3xl font-semibold text-[#B92B27]">Quora</h1>
          </div>

          <div>
            <div class="flex w-[99%] p-4 border m-1 border-gray-700 rounded-lg">
              <div
                class="max-w-lg mx-auto my-10 bg-white rounded-lg shadow-md p-5"
              >
                {% if request.user.userprofile.profile_picture %}

                <img
                  class="w-32 h-32 rounded-full mx-auto"
                  src="{{ request.user.userprofile.profile_picture.url }}"
                  alt="Profile picture"
                />
                {% else %}
                <!-- Display a default image or a message if there's no profile picture -->
                <img
                  src="{% static 'default_image.png' %}"
                  class="w-32 h-32 rounded-full mx-auto"
                  alt="Default Profile Picture"
                />
                {% endif %}
                <h2 class="text-center text-2xl font-semibold mt-3">
                  {{user}}
                </h2>
                <p class="text-center text-gray-600 mt-1">Software Engineer</p>
                <div class="flex justify-center mt-5">
                  <a
                    href="{% url 'update_profile_picture' %}"
                    class="text-blue-500 hover:text-blue-700 mx-3"
                    >Change profile picture</a
                  >
                </div>
                <div class="mt-5">
                  <h3 class="text-xl font-semibold">Bio</h3>
                  <p class="text-gray-600 mt-2">
                    John is a software engineer with over 10 years of experience
                    in developing web and mobile applications. He is skilled in
                    JavaScript, React, and Node.js.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
